POSTGRES_DB       = имя БД Postgres
POSTGRES_USER     = имя пользователя БД Postgres
POSTGRES_PASSWORD = пароль пользователя БД Postgres

POSTGRES_DEFAULT_USER  = имя админимтратора системы по умолчанию
POSTGRES_DEFAULT_LOGIN = логин администратора системы по умолчанию
POSTGRES_DEFAULT_ROLE  = роль администратора по системы по умолчанию
POSTGRES_DEFAULT_PASS  = пароль администратора по системы по умолчанию


REDIS_PASSWORD = пароль БД Redis
